{
  "extends": ["plasmo/templates/tsconfig.base", "@linked-out/tsconfig/base.json"],
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"],
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "module": "esnext"
  },
  "include": [".plasmo/index.d.ts", ".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
